[test_hosts]
cmd_rmmod = lsmod | grep x200 > /dev/null && rmmod x200 && reboot && exit
cmd_reboot = rmmod x200 && sleep 2 || sleep 1 && nohup reboot &>/dev/null && exit
cmd_uptime = /usr/sbin/ntpdate 0.cn.pool.ntp.org && /sbin/hwclock -w
cmd_wc = cat /root/Uptime.txt | wc -l
cmd_mac = ifconfig -a | grep ether |xargs  |awk '{print $2}'
cmd_clear = cat /dev/null > /root/Uptime.txt
hosts_nums = host1;host4;host5;host7;host6;host3
host1 = 172.16.5.60;22;root;111111
host2 = 172.16.5.61;22;root;111111
host3 = 172.16.5.62;22;root;111111
host4 = 172.16.5.63;22;root;111111
host5 = 172.16.5.64;22;root;111111
host6 = 172.16.5.65;22;root;111111
host7 = 172.16.5.66;22;root;111111
