[test_hosts]
# cmd = lsmod | grep x200 > /dev/null && rmmod x200 && reboot && exit
cmd = rmmod x200 && sleep 2 || sleep 1 && reboot &>/dev/null && exit
# cmd = /usr/sbin/ntpdate 0.cn.pool.ntp.org && /sbin/hwclock -w
# cmd = lsmod | grep x200 > /dev/null && echo "OK"
hosts_nums = host1;host2;host3;host4;host5;host7
host1 = 172.16.5.60;22;root;111111
host2 = 172.16.5.61;22;root;111111
host3 = 172.16.5.62;22;root;111111
host4 = 172.16.5.63;22;root;111111
host5 = 172.16.5.64;22;root;111111
host6 = 172.16.5.65;22;root;111111
host7 = 172.16.5.66;22;root;111111
